MONGO_URI=mongodb+srv://alex06nedelcu:O71rTLDo9VgPTQqu@cluster0.folgj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fbde83ccf6fae9432fc4240c83eb2f20a2eedde535e8110c57dc9dd0e5a343e33bb90638931a00876c723b1dc25df663006ad6bc19f09b4c5e2ba4e51e5bb764
PORT=5000
EMAIL_USER=boardroomcomms@gmail.com
EMAIL_PASS=pyyi ksxk ljiv tgqb
GOOGLE_CLIENT_ID=682477660455-k002ogubi29n1iljsij4gmgohso186pq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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